{
  "name": "SnapDog2 Development",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.powershell",
        "editorconfig.editorconfig",
        "ryanluker.vscode-coverage-gutters",
        "formulahendry.dotnet-test-explorer",
        "streetsidesoftware.code-spell-checker",
        "visualstudioexptteam.vscodeintellicode",
        "ms-azuretools.vscode-docker",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "vscode-icons-team.vscode-icons",
        "mutantdino.resourcemonitor"
      ],
      "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true,
        "editor.formatOnSave": true,
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
      }
    }
  },
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",
  // Port forwarding from host to container
  // 5001 -> 5000: API port (changed from 5000 to avoid conflicts with AirPlay on macOS)
  // 16686: Jaeger UI (when metrics enabled)
  // 9090: Prometheus (when metrics enabled)
  // 3000: Grafana (when metrics enabled)
  "forwardPorts": [
    5001,
    16686,
    9090,
    3000
  ],
  // The ENABLE_METRICS environment variable can be used to automatically uncomment
  // the metrics containers in docker-compose.dev.yml
  "remoteEnv": {
    "DOTNET_ENVIRONMENT": "Development",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ENABLE_METRICS": "true" // Uncomment to enable metrics containers
  }
}
